<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion component</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: grid;
      }

      .container {
          display: grid;
        justify-content: center;
      }

      .buttons {
          margin: 200px auto;
          display: grid;
          grid-template-columns: repeat(10, 1fr);
          gap: 5px;
      }

      .btn {
          background-color: #fff;
          width: 36px;
          height: 36px;
          border-radius: 50%;
          border: 0;
          cursor: pointer;
      }

      .btn-icon {
          height: 24px;
          width: 24px;
      }

      .btn--left, .btn--right {
          border: 1px solid #087f5b;
          width: 48px;
          height: 48px;
          transform: translate(0, -7.5px);
      }

      .btn--pointed {
          background-color: #087f5b;
          color: #fff;
      }

      .btn:hover {
        background-color: #087f5b;
          color: #fff;
      }
    </style>
  </head>
  <body>
      <div class="container">
    <div class="buttons">
      <button class="btn btn--left">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
      </button>
      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn btn--pointed">3</button>
      <button class="btn">4</button>
      <button class="btn">5</button>
      <button class="btn">6</button>
      <button class="btn">...</button>
      <button class="btn">23</button>
      <button class="btn btn--right">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
      </button>
    </div>
</div>
  </body>
</html>
